<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.algo.benchmarkapp.MainActivity">

    <EditText
        android:hint="@string/num_iter_text"
        android:id="@+id/num_iter"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="150dp"
        android:inputType="number"
        android:layout_height="60dp" />

    <EditText
        android:hint="@string/data_size_text"
        android:id="@+id/data_size"
        android:layout_toRightOf="@+id/num_iter"
        android:layout_width="200dp"
        android:inputType="number"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/run_button"
        android:layout_below="@+id/num_iter"
        android:text="@string/run_button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:padding="5dp"
        android:background="@drawable/border"
        android:id="@+id/log_text"
        android:text="@string/log_title"
        android:layout_below="@+id/run_button"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:layout_below="@+id/log_text"
        android:id="@+id/fft1"
        android:layout_width="200dp"
        android:layout_height="50dp" />
    <Button
        android:layout_below="@+id/log_text"
        android:layout_toRightOf="@+id/fft1"
        android:id="@+id/fft2"
        android:layout_width="200dp"
        android:layout_height="50dp" />
    <Button
        android:layout_below="@+id/fft1"
        android:id="@+id/fft3"
        android:layout_width="200dp"
        android:layout_height="50dp" />
    <Button
        android:layout_below="@+id/fft1"
        android:layout_toRightOf="@+id/fft3"
        android:id="@+id/fft4"
        android:layout_width="200dp"
        android:layout_height="50dp" />
    <Button
        android:layout_below="@+id/fft3"
        android:id="@+id/fft5"
        android:layout_width="200dp"
        android:layout_height="50dp" />
    <Button
        android:layout_below="@+id/fft3"
        android:layout_toRightOf="@+id/fft5"
        android:id="@+id/fft6"
        android:layout_width="200dp"
        android:layout_height="50dp" />
    <Button
        android:layout_below="@+id/fft5"
        android:id="@+id/fft7"
        android:layout_width="200dp"
        android:layout_height="50dp" />
    <Button
        android:layout_below="@+id/fft5"
        android:layout_toRightOf="@+id/fft7"
        android:id="@+id/fft8"
        android:layout_width="200dp"
        android:layout_height="50dp" />
    <Button
        android:layout_below="@+id/fft7"
        android:id="@+id/fft9"
        android:layout_width="200dp"
        android:layout_height="50dp" />

</RelativeLayout>
